<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jane the coder</title>

</head>

    <a  href="https://www.w3schools.com">this is a link</a>
    <p>Twinkle, twinkle, little star,<br>
        How I wonder what you are!<br>
        Up above the world so high,<br>
        Like a diamond in the sky.<br>
        </p>
        <pre>
            my bonnie lies over the ocean.
            my bonnie lies over the ocean.
            my bonnie lies over the ocean.
            oh,b bring back my bonnie to me.
        </pre>
        <p style=" background-color:black; color:blue;font-family:Arial;text-align:center"> A color blue</p>
        <p style=" background-color:brown; color:red; font-family:arial;text-align:center">A color red</p>
        <p style=" background-color:aqua;  color:green;font-family:arial; font: size 60px;text-align:center">A color green</p>
        <b>this is a bold text</b>
       <p> <strong><i>this is an important text</strong></i></p>
       <em>this is an emphasized text</em>
       <p>the <mark>milk</mark> is spoilt</p>
       <p>my favorite color is <del>blue</del>. red</p>
       <p> was <del>10,000 NGN</del> Now 8,000 NGN  </p>
       <p> my favorite color is <del>blue</del> <ins>red</ins> .</p>
       <p>this is  <sub>subscripted</sub> text .</p>
       <p>this is  <sup>supscripted</sup> text .</p>

       




        <img src="mypic.JPG" alt="the girl on jacket" width="500" height="300"b b
     </body>
</html>